1 0 0 -1 -1 0 1 1 0 0

{[1, ffffff], [0, ffffff], [0, ffffff], [-1, ffffff], [-1, ffffff], [0, ffffff], [1, ffffff], [1, ffffff], [0, ffffff], [0, ffffff], }
-1 0 0 0 1 0 0 0 0 0

{[-1, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], [1, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], }
-1 1 0 0 -1 1 0 0 0 1

{[-1, ffffff], [1, ffffff], [0, ffffff], [0, ffffff], [-1, ffffff], [1, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], [1, ffffff], }
1 -1 0 1 1 -1 0 0 -1 0 

{[1, ffffff], [-1, ffffff], [0, ffffff], [1, ffffff], [1, ffffff], [-1, ffffff], [0, ffffff], [0, ffffff], [-1, ffffff], [0, ffffff], [0, ffffff], }
1 -1 -1 0 -1 0 0 0 -1 -1 

{[1, ffffff], [-1, ffffff], [-1, ffffff], [0, ffffff], [-1, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], [-1, ffffff], [-1, ffffff], [0, ffffff], }
-1 1 0 1 1 0 1 0 0 0 

{[-1, ffffff], [1, ffffff], [0, ffffff], [1, ffffff], [1, ffffff], [0, ffffff], [1, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], }
0 -1 -1 0 0 1 0 0 0 1 

{[0, ffffff], [-1, ffffff], [-1, ffffff], [0, ffffff], [0, ffffff], [1, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], [1, ffffff], [0, ffffff], }
0 0 0 0 1 0 -1 0 0 0 

{[0, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], [1, ffffff], [0, ffffff], [-1, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], }
-1 -1 0 1 -1 0 1 0 0 1 

{[-1, ffffff], [-1, ffffff], [0, ffffff], [1, ffffff], [-1, ffffff], [0, ffffff], [1, ffffff], [0, ffffff], [0, ffffff], [1, ffffff], [0, ffffff], }
0 0 1 -1 0 -1 0 0 0 0
{[0, ffffff], [0, ffffff], [1, ffffff], [-1, ffffff], [0, ffffff], [-1, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], [0, ffffff], }
